<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchPG</property>
      <property
         name="page">/SearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.79883</property>
      <property
         name="x">142.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CreatePG</property>
      <property
         name="page">/CreatePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.6953</property>
      <property
         name="x">535.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go to Create</property>
      <property
         name="sdm:polyPoints">R46,183.5326,255.94824,494.5,258.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">*Go to Search</property>
      <property
         name="sdm:polyPoints">L54,494.4674,265.84473,183.5,262.94824,R54</property>
   </ControlFlowCase>
</SDM>
